# FlightControlWeb

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  Program.cs  Startup.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Model/: Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  IFlightManager.cs  IFlightModel.cs  IFlightPlanManager.cs  IServerManager.cs  MyFlightModel.cs  Server.cs  ServerManager.cs
FlightControlWeb/Model/ConcreteObjects/: Flight.cs  FlightPlan.cs  Server.cs
FlightControlWeb/Model/Interfaces/: IFlightManager.cs  IFlightPlanManager.cs  IServerManager.cs
FlightControlWeb/Model/Managers/: FlightManager.cs  FlightPlanManager.cs  ServerManager.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/View/: Index.html  htmlpage.html
FlightControlWeb/wwwroot/: JavaScript.js  backUpIndex16.5.html  dragAndDrop.html  index.html  style.css
FlightControlWeb/wwwroot/toastr/: toastr.min.js
UnitTestFlightControl/: ServersUnitTests.cs  StubedMemoryCache.cs  UnitTest1.cs  UnitTestFlightControl.csproj
