<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JavaScript.js" />
    <None Include="wwwroot\toastr\toastr.css" />
    <None Include="wwwroot\toastr\toastr.js.map" />
    <None Include="wwwroot\toastr\toastr.min.css" />
    <None Include="wwwroot\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery" Version="3.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
